---
name: 'edgex-compose'
version: '3.1.0'
releaseName: 'napa'
releaseStream: 'napa'
lts: true
repo: 'https://github.com/edgexfoundry/edgex-compose.git'
commitId: 'ebbed6d95efa1cef8bcb9e29474d4cf650f9c111'
gitTag: true
dockerImages: false