---
name: 'edgex-compose'
version: '2.3.0'
releaseName: 'levski'
releaseStream: 'levski'
repo: 'https://github.com/edgexfoundry/edgex-compose.git'
commitId: 'd43aa974616bed2b77d07f3bcbd18a5f0570d8f2'
gitTag: true
dockerImages: false