---
name: 'edgex-compose'
version: '3.0.0'
releaseName: 'minnesota'
releaseStream: 'minnesota'
repo: 'https://github.com/edgexfoundry/edgex-compose.git'
commitId: 'bf0a3795b8811cbc813b67b57ba8305572b8ae6d'
gitTag: true
dockerImages: false