---
name: 'edgex-compose'
version: '4.0.0'
releaseName: 'odessa'
releaseStream: 'odessa'
lts: true
repo: 'https://github.com/edgexfoundry/edgex-compose.git'
commitId: 'a8ade3472241c7948cf89e127ba6b56262e22327'
gitTag: true
dockerImages: false